{"name":"TachoPlan — planowanie tras kierowcy","short_name":"TachoPlan","description":"Planowanie trasy zgodnie z czasem jazdy i odpoczynku kierowcy transportu drogowego.","start_url":".","display":"standalone","background_color":"#0a0f1c","theme_color":"#0a0f1c","lang":"pl","scope":".","id":"/tachoplan/","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/icon-maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
